APP_NAME=Trackaler
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#
# These are "port forward" parameters used by sail/docker in development env so
# as not to interfere with locally running services.
#
# NOTE: with ipv6 dissabled, docker 20.10.6 won't start, unless you include the
# local host with the port. For example 127.0.0.1:8080
#
#APP_PORT=8080
APP_PORT=127.0.0.1:8080
# pgsql
#FORWARD_DB_PORT=54320
# mysql
#FORWARD_DB_PORT=33060
FORWARD_DB_PORT=127.0.0.1:33060

LOG_CHANNEL=stack
LOG_LEVEL=debug

# sqlite
#DB_CONNECTION=sqlite
#DB_DATABASE=

# postgres
#DB_CONNECTION=pgsql
#DB_HOST=pgsql
#DB_PORT=5432
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# spatie/laravel-backup
BACKUP_TIME='1:15'
BACKUP_ENVIRONMENTS='production'
BACKUP_ARCHIVE_PASSWORD=

# flysystem sftp driver
BACKUP_REMOTE_HOST=
BACKUP_REMOTE_USERNAME=
#BACKUP_REMOTE_PASSWORD=
BACKUP_REMOTE_ROOT=
BACKUP_REMOTE_KEY=
BACKUP_REMOTE_PASSPHRASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# minutes till session expries: 1 week
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
